SELECT * FROM departments;
----------1
SELECT name FROM departments;
----------2
SELECT first_name,last_name,salary FROM employees;
----------3
SELECT first_name,middle_name,last_name FROM employees;
---------4
SELECT concat(`first_name`,'.',`last_name`,'@softuni.bg') AS 'full_name_adress'
FROM employees;
-----------5
SELECT DISTINCT salary FROM employees ORDER BY employee_id;
---------6
SELECT * FROM employees WHERE job_title = "Sales Representative"
ORDER BY employee_id;
---------7
SELECT  first_name,last_name,job_title FROM employees 
WHERE salary >= 20000 AND salary <= 30000 ORDER BY employee_id;
----------8
SELECT first_name,last_name FROM employees
WHERE manager_id IS NULL;
---------------9
SELECT first_name,last_name,salary FROM employees
WHERE salary > 50000 ORDER BY salary DESC;
-----------10
SELECT first_name,last_name FROM employees
ORDER BY salary DESC LIMIT 5;
------------11
SELECT first_name,last_name FROM employees
WHERE NOT department_id = 4;
------------12
SELECT * FROM employees ORDER BY salary DESC, first_name,
last_name DESC, middle_name;
-------------13
CREATE VIEW `v_employees_salaries` AS SELECT first_name,last_name,
salary FROM employees;
SELECT * FROM `v_employees_salaries`;
------------14
CREATE VIEW `v_employees_job_titles` AS SELECT concat(`first_name`,' ',
IFNULL(`middle_name`, ''),' ',`last_name`) AS 'full_name',job_title FROM employees;
SELECT * FROM `v_employees_job_titles`;
-----------15
SELECT DISTINCT job_title FROM employees;
--------16
SELECT * FROM projects ORDER BY start_date,name LIMIT 10;
----------17
SELECT first_name,last_name,hire_date 
FROM employees ORDER BY hire_date DESC LIMIT 7;
-------------18
UPDATE employees
SET salary = salary * 1.12
WHERE department_id = '1' OR department_id = '2'
OR department_id = '4' OR department_id = '11';
SELECT salary FROM employees;
------------19
SELECT peak_name FROM peaks ORDER BY peak_name;
-----------20
SELECT country_name,population FROM countries 
WHERE continent_code='EU'
ORDER BY population DESC,country_name LIMIT 30;
-----------21
SELECT country_name,country_code, IF(currency_code='EUR','Euro','Not Euro')
FROM countries ORDER BY country_name ASC;
-------------22
SELECT name FROM characters ORDER BY name ASC;